[flake8]
max-line-length = 119
import-order-style = appnexus
exclude =.git,__pycache__,docs/source/conf.py,build,dist,face_cropper
ignore = D100,D101,D102,D103,D104,D105,D106,D107,D200,D205,D400,W504
